is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = secao15
build_property.ProjectDir = C:\workspace\Udemy\CSharp-COMPLETO-Programacao-Orientada-a-Objetos-Projetos\Seção 15 - Generics, Set, Dictionary\secao15\secao15\
